FEBRUARY
------------
	bountiful2022.test          : 8.5hrs
  sketch                      : 3hrs
  bountifulmarkets.com        : 1hr
  test.bountifulmarkets.com   : 40mins
  dokan                       : 4hrs 40mins
  bountiful                   : 1hr 20mins
  
  total                       : 19hrs 




MARCH
------------
vscode                        : 3hrs
bountiful2022.test            : 3hrs 40mins
sketch                        : .5 hrs
test.bountiful                : .4 hrs

total                         : 7.5hrs

