FEBRUARY
------------
	bountiful2022.test          : 8.5hrs
  sketch                      : 3hrs
  bountifulmarkets.com        : 1hr
  test.bountifulmarkets.com   : 40mins
  dokan                       : 4hrs 40mins
  bountiful                   : 1hr 20mins
  
  total                       : 19hrs 




MARCH
------------
vscode                        : 3hrs
bountiful2022.test            : 3hrs 40mins
sketch                        : .5hrs
test.bountiful                : .4hrs

total                         : 7.5hrs


May 2: 
Styling Events section        : 1.5hrs




APRIL / MAY / June 12
------------
vscode                        : 3hrs 30mins
bountiful2022.test            : 4hrs 58mins
sketch                        : 0hrs 26mins
test.bountiful                : 1hrs 15mins

total                         : 10hrs 9mins
